<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDV-u0-WmP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Haircision Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HaircisionIntroViewController" customModule="Haircision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-ke-lW0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x8T-nL-CZO">
                                <rect key="frame" x="34.5" y="235" width="306" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAIRCISION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-ie-0Qy">
                                        <rect key="frame" x="71.5" y="0.0" width="163.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get unlimited haircuts for a flat monthly rate." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-3e-SLa">
                                        <rect key="frame" x="0.0" y="56" width="306" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="42B-7l-DU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vVA-sd-uG0">
                                        <rect key="frame" x="87" y="94" width="132" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-sl-UDL">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="44"/>
                                                <color key="backgroundColor" red="0.69010841850000004" green="0.1110512391" blue="0.1597678065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Dwx-Rn-ciX" kind="show" identifier="goToLogin" id="r6b-IR-zKQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-MH-jWv">
                                                <rect key="frame" x="0.0" y="59" width="132" height="44"/>
                                                <color key="backgroundColor" red="0.69010841850000004" green="0.1110512391" blue="0.1597678065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="oNS-E2-PUS" kind="show" identifier="goToRegistration" id="nyw-ZX-fNc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w7f-ke-lW0" secondAttribute="bottom" id="080-rC-RNO"/>
                            <constraint firstItem="w7f-ke-lW0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Hz-5H-ioT"/>
                            <constraint firstItem="x8T-nL-CZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cny-nH-HJ8"/>
                            <constraint firstItem="x8T-nL-CZO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lCq-ei-YkM"/>
                            <constraint firstItem="w7f-ke-lW0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mhJ-Se-iRx"/>
                            <constraint firstItem="w7f-ke-lW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y9p-EN-QNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ixD-gw-eYB"/>
                    <connections>
                        <outlet property="registerButton" destination="X3Y-MH-jWv" id="ibX-DU-f40"/>
                        <outlet property="signInButton" destination="9Wj-sl-UDL" id="3RO-7u-4gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="130.88455772113943"/>
        </scene>
        <!--Login-->
        <scene sceneID="Dp5-fG-dV6">
            <objects>
                <viewController id="Dwx-Rn-ciX" customClass="LogInViewController" customModule="Haircision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxz-RM-mai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbackground" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-Je-d02">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3We-02-l1d">
                                <rect key="frame" x="8" y="204" width="359" height="259.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN TO YOUR ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utd-4o-oLf">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-1S-fmi">
                                        <rect key="frame" x="0.0" y="39" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-JU-RuV">
                                        <rect key="frame" x="0.0" y="84" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-Yo-dsz">
                                        <rect key="frame" x="0.0" y="129" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-o6-lye">
                                        <rect key="frame" x="0.0" y="164.5" width="359" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-LV-T98">
                                                <rect key="frame" x="140.5" y="0.0" width="78" height="38"/>
                                                <color key="backgroundColor" red="0.69010841846466064" green="0.11105123907327652" blue="0.15976780652999878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInPressed:" destination="Dwx-Rn-ciX" eventType="touchUpInside" id="C7t-Fy-lWG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78v-JM-mLU">
                                                <rect key="frame" x="3" y="53" width="353" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="45" minY="10" maxX="45" maxY="10"/>
                                                <state key="normal" title="Don't have an account? Sign Up.">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="oNS-E2-PUS" kind="show" identifier="goToSignUpScreen" id="1OA-Bl-Ivq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vS-dG-kYA" firstAttribute="trailing" secondItem="3We-02-l1d" secondAttribute="trailing" constant="8" id="2YO-In-lad"/>
                            <constraint firstItem="rFe-Je-d02" firstAttribute="trailing" secondItem="9vS-dG-kYA" secondAttribute="trailing" id="2rq-wQ-S3w"/>
                            <constraint firstAttribute="bottom" secondItem="rFe-Je-d02" secondAttribute="bottom" id="Ie7-2L-mHY"/>
                            <constraint firstItem="3We-02-l1d" firstAttribute="centerX" secondItem="cxz-RM-mai" secondAttribute="centerX" id="LMX-RK-hQV"/>
                            <constraint firstItem="rFe-Je-d02" firstAttribute="leading" secondItem="9vS-dG-kYA" secondAttribute="leading" id="VNL-XY-YXC"/>
                            <constraint firstItem="rFe-Je-d02" firstAttribute="top" secondItem="cxz-RM-mai" secondAttribute="top" id="laZ-xq-XE0"/>
                            <constraint firstItem="3We-02-l1d" firstAttribute="centerY" secondItem="cxz-RM-mai" secondAttribute="centerY" id="sqe-6H-Eil"/>
                            <constraint firstItem="3We-02-l1d" firstAttribute="leading" secondItem="9vS-dG-kYA" secondAttribute="leading" constant="8" id="wHC-RX-O8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vS-dG-kYA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="frP-k2-3iW"/>
                    <connections>
                        <outlet property="emailTextField" destination="fx5-1S-fmi" id="E6G-2b-gBg"/>
                        <outlet property="loginButton" destination="eK4-LV-T98" id="6jJ-ai-bvR"/>
                        <outlet property="passwordTextField" destination="6vl-JU-RuV" id="7sA-gV-ud5"/>
                        <outlet property="signUpButton" destination="78v-JM-mLU" id="zV8-D2-Euv"/>
                        <segue destination="g59-JQ-hGf" kind="show" identifier="goToHomePage" id="fAU-bx-Mc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vu-yM-GFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-515.8920539730135"/>
        </scene>
        <!--Home-->
        <scene sceneID="pbm-i6-Q5H">
            <objects>
                <viewController id="g59-JQ-hGf" customClass="HomePageViewController" customModule="Haircision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5O-Yc-6Yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-dV-KGj">
                                <rect key="frame" x="0.0" y="261" width="375" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OHZ-uf-WkR">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="6MR-P0-dzP">
                                        <rect key="frame" x="0.0" y="19.5" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-I2-9TJ">
                                                    <rect key="frame" x="79" y="140" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VTB-I2-9TJ" firstAttribute="centerX" secondItem="6MR-P0-dzP" secondAttribute="centerX" id="Ft3-kM-5oR"/>
                                            <constraint firstItem="VTB-I2-9TJ" firstAttribute="centerY" secondItem="6MR-P0-dzP" secondAttribute="centerY" id="YRg-c1-btR"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g59-JQ-hGf" id="spm-k2-4Lv"/>
                                    <outlet property="delegate" destination="g59-JQ-hGf" id="MtI-zj-T8f"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-xW-oYR">
                                <rect key="frame" x="8" y="72" width="359" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barbershop Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-bU-n3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Int-KD-gst">
                                        <rect key="frame" x="0.0" y="50" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fqc-xW-oYR" firstAttribute="top" secondItem="ZxU-Lx-pZC" secondAttribute="top" constant="8" id="3h5-jE-Ycw"/>
                            <constraint firstItem="ZxU-Lx-pZC" firstAttribute="trailing" secondItem="fqc-xW-oYR" secondAttribute="trailing" constant="8" id="IaA-wt-alO"/>
                            <constraint firstItem="fqc-xW-oYR" firstAttribute="leading" secondItem="ZxU-Lx-pZC" secondAttribute="leading" constant="8" id="hxa-cf-jVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZxU-Lx-pZC"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="8k9-Ib-xop">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="rfP-Rj-tTp">
                            <connections>
                                <action selector="addBarbershopPressed:" destination="g59-JQ-hGf" id="T3g-Ch-5t8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="5IF-Vy-ZW6">
                            <connections>
                                <action selector="logoutPressed:" destination="g59-JQ-hGf" id="tTu-H1-ufG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="Int-KD-gst" id="CH7-5e-Q6k"/>
                        <outlet property="barbershopName" destination="WTV-bU-n3Q" id="noH-LF-rVT"/>
                        <outlet property="collectionView" destination="XE8-dV-KGj" id="3V9-FT-bu4"/>
                        <segue destination="6xI-T9-zxk" kind="show" identifier="goToHaircutSelections" id="Lbu-FY-la4"/>
                        <segue destination="m0K-LW-cMT" kind="show" identifier="selectedBarbershop" id="Cua-Mg-yCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt4-bh-KSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.1999999999998" y="-498.80059970014997"/>
        </scene>
        <!--BarbershopName-->
        <scene sceneID="vNN-S2-cZz">
            <objects>
                <viewController id="m0K-LW-cMT" customClass="BarbershopSelectedViewController" customModule="Haircision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYH-bB-0bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-DP-KcL">
                                <rect key="frame" x="0.0" y="403" width="375" height="199"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-49-N0l">
                                        <rect key="frame" x="139" y="72" width="97" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qc5-cU-dSr"/>
                    </view>
                    <navigationItem key="navigationItem" title="BarbershopName" id="gTD-rC-QLb">
                        <barButtonItem key="backBarButtonItem" title="Home" id="q5R-r5-e5n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="rrg-49-N0l" id="e0c-vF-BRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lG-7V-CMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="-499"/>
        </scene>
        <!--Haircut Selections-->
        <scene sceneID="eG7-SD-asX">
            <objects>
                <tableViewController id="6xI-T9-zxk" customClass="HaircutSelectionViewController" customModule="Haircision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JuF-OW-qHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="haircutTypes" id="f3n-Rm-Rtc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3n-Rm-Rtc" id="LmW-AB-BrU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facials :) hppyEnding? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-QV-F4y">
                                            <rect key="frame" x="27" y="8" width="307" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6xI-T9-zxk" id="AH5-cY-vJS"/>
                            <outlet property="delegate" destination="6xI-T9-zxk" id="zqY-Oc-7AI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Haircut Selections" id="Qbl-1K-ZPI">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="1iS-86-v4r"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="PlW-gm-qh5">
                            <connections>
                                <action selector="logOutPressed:" destination="6xI-T9-zxk" id="9AF-Kx-NTZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0a-tc-3Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.1999999999998" y="649.92503748125944"/>
        </scene>
        <!--Register-->
        <scene sceneID="nh4-2c-dgD">
            <objects>
                <viewController id="oNS-E2-PUS" customClass="RegisterViewController" customModule="Haircision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wio-ow-C10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbackground" translatesAutoresizingMaskIntoConstraints="NO" id="umi-fm-rcq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-2q-qdX" userLabel="TextFields Stack View">
                                <rect key="frame" x="8" y="169.5" width="359" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-iE-B0k" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-ZP-3GT">
                                                <rect key="frame" x="141" y="0.0" width="77" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and start receiving your haircuts from trusted businessses." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-2D-ssh">
                                                <rect key="frame" x="1.5" y="44" width="356" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-lp-7dE">
                                        <rect key="frame" x="0.0" y="78" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-LH-MhY">
                                        <rect key="frame" x="0.0" y="126" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-j2-Svc">
                                        <rect key="frame" x="0.0" y="174" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-S0-aAL" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="222" width="359" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-vu-R60">
                                                <rect key="frame" x="122" y="0.0" width="115" height="38"/>
                                                <color key="backgroundColor" red="0.69010841846466064" green="0.11105123907327652" blue="0.15976780652999878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="oNS-E2-PUS" eventType="touchUpInside" id="RwP-Vo-C9m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-jp-IaD">
                                                <rect key="frame" x="31" y="68" width="297" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                                <state key="normal" title="Already have an account? Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Dwx-Rn-ciX" kind="show" identifier="goToLoginScreen" id="n6v-du-WP1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="umi-fm-rcq" secondAttribute="bottom" id="5ii-fz-jRm"/>
                            <constraint firstItem="sTB-2q-qdX" firstAttribute="centerY" secondItem="wio-ow-C10" secondAttribute="centerY" id="Mr4-C1-Xj6"/>
                            <constraint firstItem="sTB-2q-qdX" firstAttribute="centerX" secondItem="wio-ow-C10" secondAttribute="centerX" id="Pz3-Eh-fSK"/>
                            <constraint firstItem="umi-fm-rcq" firstAttribute="trailing" secondItem="ell-hp-dmQ" secondAttribute="trailing" id="UIr-Bf-5UI"/>
                            <constraint firstItem="umi-fm-rcq" firstAttribute="top" secondItem="wio-ow-C10" secondAttribute="top" id="UVo-5d-0jm"/>
                            <constraint firstItem="sTB-2q-qdX" firstAttribute="leading" secondItem="ell-hp-dmQ" secondAttribute="leading" constant="8" id="g3A-Gm-vmr"/>
                            <constraint firstItem="umi-fm-rcq" firstAttribute="leading" secondItem="ell-hp-dmQ" secondAttribute="leading" id="xeD-bi-vEU"/>
                            <constraint firstItem="ell-hp-dmQ" firstAttribute="trailing" secondItem="sTB-2q-qdX" secondAttribute="trailing" constant="8" id="zBQ-TV-ZhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ell-hp-dmQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="JmW-YX-3tB"/>
                    <connections>
                        <outlet property="emailTextField" destination="3dg-LH-MhY" id="doI-u5-uEF"/>
                        <outlet property="fullNameTextField" destination="LtF-lp-7dE" id="cEb-Qq-g50"/>
                        <outlet property="goToLoginButton" destination="Y3x-jp-IaD" id="QbU-Ly-aMT"/>
                        <outlet property="passwordTextField" destination="9Jr-j2-Svc" id="7zA-TF-fvA"/>
                        <outlet property="signUpButton" destination="pT2-vu-R60" id="gqX-5O-W8R"/>
                        <segue destination="g59-JQ-hGf" kind="show" id="5OI-xq-a16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re5-iE-GSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="649.92503748125944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AiK-NA-fwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDV-u0-WmP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSb-AJ-QSK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OW6-43-8xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA8-JU-DXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2880" height="5120"/>
        <image name="loginbackground" width="2880" height="5120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1OA-Bl-Ivq"/>
        <segue reference="fAU-bx-Mc3"/>
        <segue reference="r6b-IR-zKQ"/>
    </inferredMetricsTieBreakers>
</document>
