<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUY-IA-ycH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f9M-fA-fnC">
            <objects>
                <navigationController id="uUY-IA-ycH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oij-Rd-2S2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aNz-vw-wYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iz-g6-OAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="132"/>
        </scene>
        <!--Haircision Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HaircisionIntroViewController" customModule="Haircision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-ke-lW0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x8T-nL-CZO">
                                <rect key="frame" x="34.666666666666657" y="307.66666666666669" width="305.66666666666674" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAIRCISION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-ie-0Qy">
                                        <rect key="frame" x="71.333333333333329" y="0.0" width="163.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get unlimited haircuts for a flat monthly rate." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-3e-SLa">
                                        <rect key="frame" x="0.0" y="56" width="305.66666666666669" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="42B-7l-DU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vVA-sd-uG0">
                                        <rect key="frame" x="87" y="94" width="132" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-sl-UDL">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="44"/>
                                                <color key="backgroundColor" red="0.69010841850000004" green="0.1110512391" blue="0.1597678065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Dwx-Rn-ciX" kind="show" identifier="goToLogin" id="r6b-IR-zKQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-MH-jWv">
                                                <rect key="frame" x="0.0" y="59" width="132" height="44"/>
                                                <color key="backgroundColor" red="0.69010841850000004" green="0.1110512391" blue="0.1597678065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="oNS-E2-PUS" kind="show" identifier="goToRegistration" id="nyw-ZX-fNc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w7f-ke-lW0" secondAttribute="bottom" id="080-rC-RNO"/>
                            <constraint firstItem="w7f-ke-lW0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Hz-5H-ioT"/>
                            <constraint firstItem="x8T-nL-CZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cny-nH-HJ8"/>
                            <constraint firstItem="x8T-nL-CZO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lCq-ei-YkM"/>
                            <constraint firstItem="w7f-ke-lW0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mhJ-Se-iRx"/>
                            <constraint firstItem="w7f-ke-lW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y9p-EN-QNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ixD-gw-eYB"/>
                    <connections>
                        <outlet property="registerButton" destination="X3Y-MH-jWv" id="ibX-DU-f40"/>
                        <outlet property="signInButton" destination="9Wj-sl-UDL" id="3RO-7u-4gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="131.52709359605913"/>
        </scene>
        <!--Login-->
        <scene sceneID="Dp5-fG-dV6">
            <objects>
                <viewController id="Dwx-Rn-ciX" customClass="LogInViewController" customModule="Haircision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxz-RM-mai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbackground" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-Je-d02">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3We-02-l1d">
                                <rect key="frame" x="8" y="276.33333333333337" width="359" height="259.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN TO YOUR ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utd-4o-oLf">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-1S-fmi">
                                        <rect key="frame" x="0.0" y="39" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-JU-RuV">
                                        <rect key="frame" x="0.0" y="84" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-Yo-dsz">
                                        <rect key="frame" x="0.0" y="129" width="359" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-o6-lye">
                                        <rect key="frame" x="0.0" y="164.33333333333337" width="359" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-LV-T98">
                                                <rect key="frame" x="140.66666666666666" y="0.0" width="78" height="38"/>
                                                <color key="backgroundColor" red="0.69010841846466064" green="0.11105123907327652" blue="0.15976780652999878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78v-JM-mLU">
                                                <rect key="frame" x="3" y="53" width="353" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="45" minY="10" maxX="45" maxY="10"/>
                                                <state key="normal" title="Don't have an account? Sign Up.">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vS-dG-kYA" firstAttribute="trailing" secondItem="3We-02-l1d" secondAttribute="trailing" constant="8" id="2YO-In-lad"/>
                            <constraint firstItem="rFe-Je-d02" firstAttribute="trailing" secondItem="9vS-dG-kYA" secondAttribute="trailing" id="2rq-wQ-S3w"/>
                            <constraint firstAttribute="bottom" secondItem="rFe-Je-d02" secondAttribute="bottom" id="Ie7-2L-mHY"/>
                            <constraint firstItem="3We-02-l1d" firstAttribute="centerX" secondItem="cxz-RM-mai" secondAttribute="centerX" id="LMX-RK-hQV"/>
                            <constraint firstItem="rFe-Je-d02" firstAttribute="leading" secondItem="9vS-dG-kYA" secondAttribute="leading" id="VNL-XY-YXC"/>
                            <constraint firstItem="rFe-Je-d02" firstAttribute="top" secondItem="cxz-RM-mai" secondAttribute="top" id="laZ-xq-XE0"/>
                            <constraint firstItem="3We-02-l1d" firstAttribute="centerY" secondItem="cxz-RM-mai" secondAttribute="centerY" id="sqe-6H-Eil"/>
                            <constraint firstItem="3We-02-l1d" firstAttribute="leading" secondItem="9vS-dG-kYA" secondAttribute="leading" constant="8" id="wHC-RX-O8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vS-dG-kYA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="frP-k2-3iW"/>
                    <connections>
                        <outlet property="emailTextField" destination="fx5-1S-fmi" id="E6G-2b-gBg"/>
                        <outlet property="loginButton" destination="eK4-LV-T98" id="6jJ-ai-bvR"/>
                        <outlet property="passwordTextField" destination="6vl-JU-RuV" id="7sA-gV-ud5"/>
                        <outlet property="signUpButton" destination="78v-JM-mLU" id="zV8-D2-Euv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vu-yM-GFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-372"/>
        </scene>
        <!--Haircut Selection View Controller-->
        <scene sceneID="eG7-SD-asX">
            <objects>
                <tableViewController id="6xI-T9-zxk" customClass="HaircutSelectionViewController" customModule="Haircision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JuF-OW-qHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="haircutTypes" id="f3n-Rm-Rtc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3n-Rm-Rtc" id="LmW-AB-BrU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facials :) hppyEnding? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-QV-F4y">
                                            <rect key="frame" x="27" y="8" width="307" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6xI-T9-zxk" id="AH5-cY-vJS"/>
                            <outlet property="delegate" destination="6xI-T9-zxk" id="zqY-Oc-7AI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0a-tc-3Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="112"/>
        </scene>
        <!--Register-->
        <scene sceneID="nh4-2c-dgD">
            <objects>
                <viewController id="oNS-E2-PUS" customClass="RegisterViewController" customModule="Haircision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wio-ow-C10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbackground" translatesAutoresizingMaskIntoConstraints="NO" id="umi-fm-rcq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-2q-qdX" userLabel="TextFields Stack View">
                                <rect key="frame" x="8" y="242.66666666666666" width="359" height="327.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-iE-B0k" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="59.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-ZP-3GT">
                                                <rect key="frame" x="141.33333333333334" y="0.0" width="76.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and start receiving your haircuts from trusted businessses." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-2D-ssh">
                                                <rect key="frame" x="1.6666666666666572" y="44.000000000000028" width="356" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-lp-7dE">
                                        <rect key="frame" x="0.0" y="77.666666666666657" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-LH-MhY">
                                        <rect key="frame" x="0.0" y="125.66666666666666" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-j2-Svc">
                                        <rect key="frame" x="0.0" y="173.66666666666666" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-S0-aAL" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="221.66666666666663" width="359" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-vu-R60">
                                                <rect key="frame" x="122" y="0.0" width="115" height="38"/>
                                                <color key="backgroundColor" red="0.69010841846466064" green="0.11105123907327652" blue="0.15976780652999878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-jp-IaD">
                                                <rect key="frame" x="31" y="68.000000000000057" width="297" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                                <state key="normal" title="Already have an account? Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="umi-fm-rcq" secondAttribute="bottom" id="5ii-fz-jRm"/>
                            <constraint firstItem="sTB-2q-qdX" firstAttribute="centerY" secondItem="wio-ow-C10" secondAttribute="centerY" id="Mr4-C1-Xj6"/>
                            <constraint firstItem="sTB-2q-qdX" firstAttribute="centerX" secondItem="wio-ow-C10" secondAttribute="centerX" id="Pz3-Eh-fSK"/>
                            <constraint firstItem="umi-fm-rcq" firstAttribute="trailing" secondItem="ell-hp-dmQ" secondAttribute="trailing" id="UIr-Bf-5UI"/>
                            <constraint firstItem="umi-fm-rcq" firstAttribute="top" secondItem="wio-ow-C10" secondAttribute="top" id="UVo-5d-0jm"/>
                            <constraint firstItem="sTB-2q-qdX" firstAttribute="leading" secondItem="ell-hp-dmQ" secondAttribute="leading" constant="8" id="g3A-Gm-vmr"/>
                            <constraint firstItem="umi-fm-rcq" firstAttribute="leading" secondItem="ell-hp-dmQ" secondAttribute="leading" id="xeD-bi-vEU"/>
                            <constraint firstItem="ell-hp-dmQ" firstAttribute="trailing" secondItem="sTB-2q-qdX" secondAttribute="trailing" constant="8" id="zBQ-TV-ZhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ell-hp-dmQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="JmW-YX-3tB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re5-iE-GSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="629.55665024630548"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2880" height="5120"/>
        <image name="loginbackground" width="2880" height="5120"/>
    </resources>
</document>
